{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Host=postgres;Database=HotelDb;Username=postgres;Password=postgres;Port=5432" }
}
